<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(menback5.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sports{
            display: flex;
            flex-direction:row;
            width: 2000px;
            
            color: white;
            
        }
        .hvr:hover{
          background-color: rgba(207, 178, 178, 0.274);
            
        }
        .company{
          background-color: rgba(0, 255, 255, 0.171);
          text-align: center;
          font-size: 2em;
          letter-spacing: 1em;

        }
        .cricket1 , .sports1 , .kabbadi1 , .football1 , .volleyball1 , .hockey1 , .running1{
            width: 200px;
            height: 300px;
            padding: 1px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 3px;}
        
       
       .ss , .cs , .td{
        text-align: center;
        color: rgb(8, 2, 2);
        font-size: 1em;
        background-color: aliceblue;
        margin-bottom: 5px;
        margin-top: 10px;
       }
       .align{
        justify-items: center;
        margin-left: 100px;
       }
       
    </style>
</head>
<body>
    <header class="company"><a href="home.html" ><button style="justify-self: right; margin-right: 20px;">HOME</button></a><a href="cart.html"><button style="justify-self: right;">CART</button></a><br>
    FOOTO FOOTWEAR : Girls SECTION</header>
   <div class="ss"> SANDALS </div><div class="sports" >
    <div class="align"><img src="gc1.jpeg" alt="" class="sports1"><p>Girls SANDALS 1<br>PRIZE : $356</p><br><button class="add-to-cart-btn" data-name="Girls SANDALS 1" data-price="356">Add to Cart</button><a href="buy.html" ></a><button>BUY</button></a></div>
    <div class="align"><img src="gc2.jpeg" alt="" class="cricket1"><br><p> Girls SANDALS 2 <br>PRIZE :$356</p><br><button class="add-to-cart-btn" data-name="Girls SANDALS 2" data-price="245">Add to Cart</button><a href="buy.html" ></a><button>BUY</button></a></div>
    <div class="align"> <img src="gc3.jpeg" alt="" class="hockey1"><br><p> Girls SANDALS 3 <br>PRIZE : $563</p><br><button class="add-to-cart-btn" data-name="Girls SANDALS 3" data-price="563">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div> 
    <div class="align"><img src="gc4.jpeg" alt="" class="running1"><br><p>Girls SANDALS 4 <br>PRIZE : $321</p><br><button class="add-to-cart-btn" data-name="Girls SANDALS 4" data-price="321">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div>
    <div class="align"><img src="gc5.jpeg" alt="" class="kabbadi1"><br><p>Girls SANDALS 5 <br>PRIZE : $123</p><br><button class="add-to-cart-btn" data-name="Girls SANDALS 5 data-price="123">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div>
   </div>
    <div class="cs"> SHOES </div> 
<div class="sports" ><div class="align"><img src="gs1.jpeg" alt="" class="sports1"><p>GIRLS SHOES 1 <br>PRIZE : $3266</p><br><button class="add-to-cart-btn" data-name="GIRLS SHOES 1" data-price="266">Add to Cart</button><a href="buy.html" ></a><button>BUY</button></a></div>
  <div class="align"><img src="gs2.jpeg" alt="" class="hockey1"><br><p>GIRLS SHOES 2 <br>PRIZE : $256</p><br><button class="add-to-cart-btn" data-name="GIRLS SHOES 2" data-price="256">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div>
  <div class="align"><img src="gs3.jpeg" alt="" class="running1"><br><p> GIRLS SHOES 3 <br>PRIZE : $236</p><br><button class="add-to-cart-btn" data-name="GIRLS SHOES 3" data-price="236">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div>
  <div class="align"><img src="gs4.jpeg" alt="" class="kabbadi1"><br><p> GIRLS SHOES 4 <br>PRIZE : $336</p><br><button class="add-to-cart-btn" data-name="GIRLS SHOES 4" data-price="366">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div>
  <div class="align"><img src="gs5.jpeg" alt="" class="football1"><br><p>GIRLS SHOES 5 <br>PRIZE : $246</p><br><button class="add-to-cart-btn" data-name="GIRLS SHOES 5" data-price="246">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div>
</div>
      <div class="td">TRADITIONAL FOOTWEAR  </div>  <div class="sports" >
        <div class="align"><img src="gj1.jpeg" alt="" class="sports1"> <p>GIRLS TRADITIONAL FOOTWEAR 1 <br>PRIZE : $536</p><br><button class="add-to-cart-btn" data-name="sandal1" data-price="536">Add to Cart</button><a href="buy.html" ></a><button>BUY</button></a></div>
        <div class="align"><img src="gj2.jpeg" alt="" class="cricket1" ><br><p> GIRLS TRADITIONAL FOOTWEAR 2 <br>PRIZE : $124</p><br><button class="add-to-cart-btn" data-name="sandal1" data-price="124">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div>
        <div class="align"><img src="gj3.jpeg" alt="" class="hockey1"> <br><p>GIRLS TRADITIONAL FOOTWEAR 3 <br>PRIZE : $626</p><br><button class="add-to-cart-btn" data-name="sandal1" data-price="626">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div>
        <div class="align"> <img src="gj4.jpeg" alt="" class="running1"><br><p>GIRLS TRADITIONAL FOOTWEAR 4 <br>PRIZE : $366</p><br><button class="add-to-cart-btn" data-name="sandal1" data-price="366">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div>
        <div class="align"><img src="gj5.jpeg" alt="" class="kabbadi1"><br><p> GIRLS TRADITIONAL FOOTWEAR 5 <br>PRIZE : $264</p><br><button class="add-to-cart-btn" data-name="sandal1" data-price="264">Add to Cart</button><a href="buy.html"></a><button>BUY</button></a></div>
        
      </div> 
      <script>
        const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
    
        addToCartButtons.forEach(button => {
            button.addEventListener('click', function() {
                const productName = this.getAttribute('data-name');
                const productPrice = this.getAttribute('data-price');
                const productImage = this.closest('.align').querySelector('img').src; // Get product image
    
                // Create a product object
                const product = {
                    name: productName,
                    price: parseFloat(productPrice),
                    quantity: 1,
                    image: productImage // Add image property
                };
    
                // Retrieve cart from localStorage or initialize an empty array
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
                // Check if the product is already in the cart
                const existingProductIndex = cart.findIndex(item => item.name === productName);
    
                if (existingProductIndex !== -1) {
                    // Update quantity if product already exists in the cart
                    cart[existingProductIndex].quantity += 1;
                } else {
                    // Add new product to the cart
                    cart.push(product);
                }
    
                // Store updated cart in localStorage
                localStorage.setItem('cart', JSON.stringify(cart));
    
                alert(`${productName} added to the cart!`);
            });
        });
    </script>
</body>
</html>