<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(offerback.jpeg);
           
          
        }
    #company{
    letter-spacing: 2em;
    font-size: 2em;
    color: rgb(171, 204, 111);
    background-color: rgba(148, 115, 115, 0.658);
    padding: 20px;
    padding-left: 40px;
    text-align: center;
    }
   img{
     width: 200px;
     height: 200px;
    }
    .i2{
        padding-left: 10em;
    }
    button{
        background-color: rgba(54, 125, 158, 0.753);
        border-radius: 10px;
        padding: 3px;
    }
   mark{
    border-radius: 10px;
    padding: 3px;
   }
   td{
    width: 200px;
    height:310px;
   }
   img{
    padding: 15px;
   }
   table{
   margin-left: 25%;
   color: white;
   }
    </style>
</head>
<body>
    <p id="company">FOOTO FOOTWEAR</p>
    <marquee behavior="slide" direction="" scrollamount="20" infinite><img src="chri.jpeg" alt="">
   <img src="chri.jpeg" alt="" class="i2"><img src="chri.jpeg" alt="" class="i2"><img src="chri.jpeg" alt="" class="i2"><img src="chri.jpeg" alt="" class="i2"></marquee>
   <table border="4">
    <thead>
        <th>MEN FOOTWEAR</th>
        <th>WOMEN FOOTWEAR</th>
        <th>BOY-KID FOOTWEAR</th>
        <th>GIRL-KID FOOTWEAR</th>
    </thead>

    <tr>
        <td><img src="rigidtfootwear.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
        <td><img src="fws7.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
        <td><img src="bk6.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
        <td><img src="gs3.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
    </tr>
    <tr>
        <td><img src="chappal2.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
        <td><img src="ft2.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
        <td><img src="bk2.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
        <td><img src="gs1.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
    </tr>
    <tr>
        <td><img src="running.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
        <td><img src="fth3.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
        <td><img src="bj7.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
        <td><img src="gj1.jpeg" alt=""><br>PRICE :<strike>RS.2049</strike><br><button>50% off</button><mark style="background-color: rgba(255, 140, 0, 0.507);">Rs.1025/-</mark><a href="buy.html"><button>BUY</button></a></td>
    </tr>
   </table>
</body>
</html>